"""
Django settings for ramadhan4kids project.

Generated by 'django-admin startproject' using Django 1.8.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

SETTINGS_DIR = os.path.dirname(__file__)

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
SETTINGS_PATH = os.path.dirname(os.path.dirname(__file__))

PROJECT_PATH = os.path.join(SETTINGS_DIR, os.pardir)
PROJECT_PATH = os.path.abspath(PROJECT_PATH)

PROJECT_ROOT = os.path.abspath(os.path.dirname(__file__))


PROJECT_TEMPLATE_PATH = os.path.join(PROJECT_PATH, 'ramadhan4kids/template')


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'h(0xh427u+%iba5wa%51)o9hdp$f56yke0724vry-hrdzr^)%='

# SECURITY WARNING: don't run with debug turned on in production!
PRODUCTION = BASE_DIR.__contains__('www.ramadhanforkids.com')

STAGING = BASE_DIR.__contains__('dev.ramadhanforkids.com')

DEBUG = not STAGING

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [PROJECT_TEMPLATE_PATH],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'ramadhan4kidsapp'
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'ramadhan4kids.urls'


WSGI_APPLICATION = 'ramadhan4kids.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
	    'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME':os.environ.get('DB_NAME_PROD') if PRODUCTION else os.environ.get('DB_NAME'),
            'USER':  os.environ.get('DB_USER'),
            'PASSWORD':  os.environ.get('DB_PASSWORD'),
            'HOST':  os.environ.get('DB_HOST'),
            #'ATOMIC_REQUESTS': True,
    }
}

SESESSION_COOKIE_AGE = 24 * 60 * 60

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/dev/howto/static-files/
STATIC_PATH = os.path.join(PROJECT_PATH,'static')
DATA_PATH = os.path.join(PROJECT_PATH,'data')

STATIC_URL = '/static/' # You may find this is already defined as such.
DATA_URL = '/data/'

STATIC_ROOT = os.path.join(PROJECT_ROOT, 'static') if DEBUG else os.path.join(PROJECT_PATH, '../static')
DATA_ROOT = os.path.join(PROJECT_ROOT, 'data') if DEBUG else os.path.join(PROJECT_PATH, '../data')

STATICFILES_DIRS = (
    STATIC_PATH,
)

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_USE_TLS = True
EMAIL_HOST = 'localhost'
EMAIL_PORT='25'


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True
